# Nombre de la aplicación
spring.application.name=students

# Configuración de MongoDB (usuario pau, contraseña 1234, base de datos students)
spring.data.mongodb.uri=mongodb://pau:1234@localhost:27017/students?authSource=admin

# Puerto de la API (cambiaste al 9090)
server.port=9090

# Config Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.enable-native-support=true
springdoc.enable-webflux=true

# Nivel de logs para Springdoc
logging.level.org.springdoc=DEBUG
